
server { # simple reverse-proxy
  listen       80;
  server_name  changwei.me www.changwei.me;
  access_log   /var/log/nginx/www.changwei.me/access.log  main;
  location / {
    proxy_pass      http://changwei-homepage:30001;
  }
}
