
server { # simple reverse-proxy
  listen       80;
  server_name  changwei.me www.changwei.me;

  listen                443;
  ssl                   on;
  ssl_certificate       /root/nginx/ssl/changwei.me.pem;
  ssl_certificate_key   /root/nginx/ssl/changwei.me.key;

  access_log   /var/log/nginx/www.changwei.me-access.log;

  location / {
    proxy_pass      http://changwei-homepage:30001;
  }
}
