
server { # simple reverse-proxy
  listen       80;
  server_name  changwei.me www.changwei.me;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/www.changwei.me/access.log  main;

  location / {
    proxy_pass      http://changwei-homepage:30001;
  }
}
