server {  
    listen 80;
    server_name gitlab.changwei.me;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://gitlab-server:80;
    }
}
