
server { # simple reverse-proxy
  listen       80;
  server_name  tieba-cloud-sign.changwei.me;

  listen                443;
  ssl                   on;
  ssl_certificate       /root/nginx/ssl/changwei.me.pem;
  ssl_certificate_key   /root/nginx/ssl/changwei.me.key;

  access_log   /var/log/nginx/tieba-cloud-sign.changwei.me.access.log;

  location / {
    proxy_pass      http://tieba-cloud-sign-web:8080;
#     proxy_pass      http://localhost:18080;
  }
}
