
server { # simple reverse-proxy
  listen       80;
  server_name  tieba-cloud-sign.changwei.me;

  access_log   /var/log/nginx/tieba-cloud-sign.changwei.me.access.log;

  location / {
#     proxy_pass      http://tieba-cloud-sign_web:8080;
    proxy_pass      http://localhost:18080;
  }
}
