server {  
    listen 80 http2;
    server_name www.changwei.me changwei.me;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://changwei-homepage:30001;
    }
}
